{
    "name": "PyTorch CUDA 11.8 Development_MANIM",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--gpus=all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-azuretools.vscode-docker",
                "donjayamanne.python-environment-manager",
                "njpwerner.autodocstring"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/pytorch_env/bin/python",
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "jupyter.notebookFileRoot": "/workspace"
            }
        }
    },
    "remoteUser": "vscode",
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/opt/conda/envs/pytorch_env/bin"
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}
